#Conectar la base de datos h2 a Springboot.
#spring.datasource.url = doc:h2:mem:localdb
#guardar ela bd en una carpeta especifica
#spring.datasource.url = url

#Establecer el dialecto de la base de datos a Springboot
#spring.jpa.database.platform = org.hibernate.dialect.h2Dialect
#Establecer driver
#spring.datasource.driver.class-name = org.h2.Driver

#spring.jps.hibernate.ddl-auto = drop-and-create
#spring.jpa.generate-ddl = true
#spring.h2.console.enable = true


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/db_ecommerce
spring.database.username = yo2
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = update
#Para generar automaticamente el esquema de bd DLL (Data Definition Language) para crear las tablas.
spring.jpa.generate.ddl = true
#para mostrar en consola la formacion de las tablas
spring.jpa.show.sql = true
#especificar dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.MySQLDialect
#./mvnw spring.boot:run 

